PORT=PORT_TO_EXPOSE
JWT_SECRET=YOUR_JSON_WEB_TOKEN_SECRET

DB_USERNAME=YOUR_MONGOBD_USERNAME
DB_PASSWORD=YOUR_MONGOBD_PASSWORD
DB_HOST=YOUR_MONGOBD_HOST
DB_NAME=YOUR_MONGOBD_DB_NAME

NODEMAILER_SENDER_EMAIL:YOUR_EMAIL_TO_SEND_EMAIL_CONFIRMATION_FROM

OAUTH_CLIENT_ID=YOUR_OAUTH2_CLIENT_ID
OAUTH_CLIENT_SECRET=YOUR_OAUTH2_CLIENT_SECRET
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
OAUTH_ACCESS_TOKEN=YOUR_OAUTH2_ACCESS_TOKEN
OAUTH_REFRESH_TOKEN=YOUR_OAUTH2_REFRESH_TOKEN
OAUTH_USER=YOUR_OAUTH2_USER_EMAIL